input {
    beats {
        port => 5044
        type => "server-log"
    }
}

filter {
    if [type] == "server-log" {
        grok {
            patterns_dir => "/usr/share/logstash/pipeline/patterns"
            match => [  "message", "%{SERVERLOG}" ]
        }
        date  {
            match => [ "data-hora", "dd/MM/yyyy HH:mm:ss,SSS Z" ]
            target => "@timestamp"
        }
    }
    grok {
        match => [ "source", "%{GREEDYDATA}/%{GREEDYDATA:projeto}\.log" ]
    }
}

output {
    elasticsearch {
        hosts => ['elasticsearch']
        index => "filebeat-%{+YYYY.MM.dd}"
    }
}
